MONGODB_URL="mongodb+srv://neerajrekwar:dbneerajrekwer@reallythinks.xilgfz5.mongodb.net/reallythinks?retryWrites=true&w=majority&appName=reallyThinks"
TOKEN_SECRET=""
DOMAIN=http://localhost:3000
RESEND_API_KEY="re_bhRGDYej_AsQmrsp8Dt4bqAU6VeA2dSaH"
NEXTAUTH_SECRET=""