MONGODB_URL=mongodb+srv://<dbneerajrekwar>:<5kmYZbgrBVZdgfIl>@reallythinks.vn3ik8a.mongodb.net/?retryWrites=true&w=majority&appName=reallythinks
TOKEN_SECRET=""
DOMAIN=http://localhost:3000
RESEND_API_KEY="re_bhRGDYej_AsQmrsp8Dt4bqAU6VeA2dSaH"
NEXTAUTH_SECRET=""
OPENAI_API_KEY=xxxxxxxxx